# Meow-Media

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octopus/socialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/socialnetwork/: BottomNaveItem.kt  BottomNavigationBar.kt  Screen.kt  SocialApp.kt  SocialNetworkApp.kt  SocialNetworkApplication.kt  SocialNetworkNavGraph.kt
app/src/main/java/com/octopus/socialnetwork/composable/: ProfileInformation.kt  SpaceVertical.kt
app/src/main/java/com/octopus/socialnetwork/constants/: Constants.kt
app/src/main/java/com/octopus/socialnetwork/data/local/: Converter.kt  JsonParser.kt
app/src/main/java/com/octopus/socialnetwork/data/local/dao/: CommentsDao.kt  ConversationDao.kt  ConversationsDao.kt  MessagesDao.kt  PostsDao.kt  ProfileDao.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/octopus/socialnetwork/data/local/database/: SocialDatabase.kt
app/src/main/java/com/octopus/socialnetwork/data/local/datastore/: DataStorePreferences.kt  DataStorePreferencesImpl.kt
app/src/main/java/com/octopus/socialnetwork/data/local/entity/: CommentEntity.kt  ConversationEntity.kt  MessageEntity.kt  PostEntity.kt  ProfileEntity.kt  RemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/com/octopus/socialnetwork/data/local/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/octopus/socialnetwork/data/mapper/: CommentMapper.kt  MessageMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/octopus/socialnetwork/data/paging/: BasePagingSource.kt  ChatDataSource.kt  CommentDataSource.kt  CommentsRemoteMediator.kt  NotificationDataSource.kt  PostDataSource.kt  PostsRemoteMediator.kt
app/src/main/java/com/octopus/socialnetwork/data/remote/dto/: AuthResponse.kt  Icon.kt  Payload.kt
app/src/main/java/com/octopus/socialnetwork/data/remote/firebase/: ChatFirebaseDataSource.kt  ChatFirebaseDataSourceImp.kt  CloudMessagingService.kt  FirebaseCloudMessagingService.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  FirestoreService.kt  FirestoreServiceImpl.kt
app/src/main/java/com/octopus/socialnetwork/data/remote/interceptor/: AuthInterceptor.kt  DdosInterceptor.kt  DelayInterceptor.kt
app/src/main/java/com/octopus/socialnetwork/data/remote/pagingsource/: BasePagingSource.kt  PostsDataSource.kt
app/src/main/java/com/octopus/socialnetwork/data/remote/response/: BaseResponse.kt
app/src/main/java/com/octopus/socialnetwork/data/remote/service/: CloudMessagingService.kt  FirebaseCloudMessagingService.kt  FirebaseService.kt  FirebaseServiceImpl.kt  SocialService.kt
app/src/main/java/com/octopus/socialnetwork/data/repository/: BaseRepository.kt
app/src/main/java/com/octopus/socialnetwork/data/repository/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/octopus/socialnetwork/data/util/: Constants.kt
app/src/main/java/com/octopus/socialnetwork/data/utils/: Constants.kt  extensions.kt
app/src/main/java/com/octopus/socialnetwork/di/: Constants.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  MediaPlayerModule.kt  MlKitModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/octopus/socialnetwork/domain/enums/: InputFieldValidation.kt  UserRelation.kt
app/src/main/java/com/octopus/socialnetwork/domain/mapper/: BaseMapper.kt  RegisterMapper.kt
app/src/main/java/com/octopus/socialnetwork/domain/utils/: Constants.kt  EmailValidation.kt  FileService.kt  FileServiceImpl.kt  ImageConverter.kt  ImageConverterImpl.kt  SoundPlayer.kt  SoundPlayerImpl.kt  extensions.kt
app/src/main/java/com/octopus/socialnetwork/ui/: MainActivity.kt
app/src/main/java/com/octopus/socialnetwork/ui/composable/: AppBar.kt  AppName.kt  ButtonBack.kt  ButtonFollow.kt  ButtonMessage.kt  CircleButton.kt  CirclerShapeWithText.kt  CircularProgress.kt  CustomButton.kt  CustomImageLoad.kt  CustomSnackbar.kt  DatePicker.kt  Divider.kt  EditProfile.kt  EditProfileInformation.kt  Icon.kt  Image.kt  ImageNetwork.kt  ImageWithShadow.kt  InputLoginTextField.kt  InputTextField.kt  InputTextFieldVaildayion.kt  ItemPost.kt  Loading.kt  LoadingDialog.kt  LoginButton.kt  LoginImage.kt  ManualPager.kt  MessageItem.kt  Modifiers.kt  MultiTextStyle.kt  ProfileImage.kt  ReduceButton.kt  SearchItem.kt  ShadowImage.kt  Share.kt  SpaceHorizontally.kt  SpaceVertical.kt  SpacerVertical16.kt  TextFieldError.kt  (+4 more)
app/src/main/java/com/octopus/socialnetwork/ui/navigate/: HomeRoute.kt  PostRoute.kt  ProfileRoute.kt  SocialNetworkNavGraph.kt
app/src/main/java/com/octopus/socialnetwork/ui/navigation/: AuthNavigationGraph.kt  BottomNavigationBar.kt  ComposableNavigationIcon.kt  DetailsNavigationGraph.kt  MainNavigationGraph.kt  NavigationItem.kt  RootNavigationGraph.kt
app/src/main/java/com/octopus/socialnetwork/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/octopus/socialnetwork/ui/util/: Constants.kt  InputInformation.kt  NavigationItems.kt  UserRelationUiState.kt  UtilsFunctions.kt  Vaildayion.kt
app/src/main/java/com/octopus/socialnetwork/ui/utils/: NavigationItems.kt
app/src/main/java/com/octopus/socialnetwork/utils/notification/: BootReceiver.kt  SocialNotification.kt
app/src/main/res/drawable/: add_person.xml  edite_profile.xml  ic_cat_foot.xml  ic_chat.xml  ic_crying_cat_face.xml  ic_heart.xml  ic_home.xml  ic_like.xml  ic_notification.xml  ic_onboarding.xml  ic_outline_heart.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_un_like_12.xml  ic_un_like_16.xml  icon_person_add.xml  logo_out.xml  logout.xml  massage.xml  signup.xml  splash.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/raw/: lottie_cat_search.json  lottie_error_cat.json  lottie_loading_cat.json  lottie_search.json  lottie_search_list.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/octopus/socialnetwork/: ExampleUnitTest.kt
(+691 files in other folders)
