plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.octopus.socialnetwork'
    compileSdk 33

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    defaultConfig {
        applicationId "com.octopus.socialnetwork"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "API_KEY", localProperties['ApiKey']
        buildConfigField "String", "BASE_URL", localProperties['BaseUrl']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }

    }

}

dependencies {

    // Room database
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.5.0-beta02"

    // Data Store Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"


    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    // Viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    // ViewPager
    implementation 'com.google.accompanist:accompanist-pager:0.25.1'
    //Material Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    //navigation-compose
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"

    //ML-kit image labeling
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    //lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

}